@import 'variables'; 
@import 'variablesMedia';

.home {

    &-banner { 
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), $home-banner-background-image;
        margin-top: $superCard-margin;
    }

    &-housing {
    background-color:  $superCard-color;
    margin-right: $margin-logo-hori;
    margin-left: $margin-logo-hori;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 75px 0;
    justify-items: center; 
    border-radius: $card-border-radius;
    padding-top: $superCard-padding;
    padding-bottom: $superCard-padding;
    margin-top: $superCard-margin;
    margin-bottom: $superCard-margin; 
    
        @media (max-width: $media-queries-mobile) {
            display: flex;
            flex-direction: column;
            padding-top: $media-superCard-padding;
            padding-bottom: $media-superCard-padding;
            margin-top: $media-superCard-margin;
            margin-bottom: $media-superCard-margin;
            margin-right: $media-margin-logo-hori;
            margin-left: $media-margin-logo-hori; 
            gap: 15px;
            background-color:  white;
        }
    
    }

    &-linkHousing {
        text-decoration: none;
    }

    &-card {
        width: 25vw;
        height: $card-width;
    
        @media (max-width: $media-queries-mobile) {
            width: 100%;
        }
    
    }

}









